<!--Unit 4 Project Additional Feature
  [ no ] Code includes text-shadow property
  [ yes ] Google Font Used
  [ no ] Upload a Font to Your Replit
  [ yes ] Background Image the Covers the Website
  [ no ] Code includes :hover feature
  [ no ] Code includes External Stylesheet
  [ no ] Code includes another HTML file
-->





<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Halloween</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">

      <style>
        
        html {
        margin:auto;
           width: 80%;
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          text-align: center;
        }

        body {
          background-color: rebeccapurple; 
          font-family: 'Risque', serif;
          background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210913/pngtree-halloween-spiderweb-vector-orange-background-image_889623.jpg");
        }

      h1 {
         text-align: center;
        text-shadow: 2px 5px white;
        font-size: 60px;
      }

      h2 {  
        font-size: 35px;
        color: white;
      }

        .subtitle {
          background-color: black;
        }

        p {
          font-size: 25px;
          font-weight: bold;
        }

        img {
          border-radius: 30px;
        }


        
      </style>
    </head>
  
  
    <body>      
<h1>🎃 Best Inflatable Halloween Costumes🎃</h1>

      <h2 class="subtitle"> 1. Alien 👽</h2>
      <p class="center"> Why not spend your Halloween getting abducted by an alien?              </p>
      <img class="center" src="https://media.zenfs.com/en/video.storyful.com/40c2e26c429ef6ddd4c2562ad3ad8f8b" width="800">
  <h3 class="center"> <a target="_blank" href="https://www.amazon.com/sspa/click?ie=UTF8&spc=MTo2NzY0MzI1ODcxMDAyNjY0OjE2OTg0MDczMTg6c3BfYXRmOjMwMDA3NTc3Nzg2MzkwMjo6MDo6&url=%2FTOLOCO-Inflatable-Costume-Costumes-Halloween%2Fdp%2FB07XCBYVZF%2Fref%3Dsr_1_1_sspa%3Fkeywords%3Dalien%2Babduction%2Bcostume%26qid%3D1698407318%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"> Click here to purchase the Alien costume! </a> </h3>


      
      <h2 class="subtitle"> 2. T-Rex 🦖</h2>
      <p class="center"> RAWR! This dinosaur costume will definitely allow you to act in Jurassic Park.              </p>
      <img class="center" src="https://media.tenor.com/tZ6PDWjVEPAAAAAC/dinosaur-dance.gif" width="800">
<h3 class="center"> <a target="_blank" href="https://www.amazon.com/sspa/click?ie=UTF8&spc=MTo2NjAyNzQ4Mjg1OTcxNjY0OjE2OTg0MDc3MTE6c3BfYXRmOjIwMDE3NDc5MDU5MzM5ODo6MDo6&url=%2FRubies-Adult-Jurassic-Inflatable-Costume%2Fdp%2FB00TO6E0T8%2Fref%3Dsr_1_3_sspa%3Fkeywords%3Dt%2Brex%2Bcostume%26qid%3D1698407711%26sr%3D8-3-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"> Click here to purchase the T-Rex costume! </a></h3>
      
      <h2 class="subtitle"> 3. Crewmate 🪐</h2>
      <p class="center"> How suspicious... perhaps one of them is an imposter!               </p>
<img class="center" src="https://media.tenor.com/v0UR6fBPf_wAAAAM/among-us-cosplay.gif" width="800">
      <h3 class="center"> <a target="_blank" href="https://www.amazon.com/YuMe-Official-Inflatable-Halloween-Costumes/dp/B0B8332L96/ref=sr_1_5?crid=36NMMHQNHI8SD&keywords=crewmate+costume&qid=1698407617&sprefix=crewmate+costume%2Caps%2C74&sr=8-5"> Click here to purchase the Crewmate costume! </a></h3>

      

      <h2 class="subtitle"> 4. Shark 🦈</h2>
      <p class="center"> In Katy Perry's "Teenage Dream" performance at her 2016 Half-Time show, she got outstaged by a shark. You can be that shark.   </p>
      <img class="center" src="https://storage.googleapis.com/proudcity/elgl/uploads/2015/02/154700-Katy-Perry-dancing-sharks-gif-W68F.gif" width="800">
      <h3 class="center"> <a target="_blank" href="https://www.amazon.com/sspa/click?ie=UTF8&spc=MTozNjM0MDI5MDQwNTM5NjY0OjE2OTg0MDc3NTM6c3BfYXRmOjIwMDAyMjU5NTQzNDg4MTo6MDo6&url=%2FMH-Inflatable-Costume-Halloween-Costumes%2Fdp%2FB07VXT937C%2Fref%3Dsr_1_1_sspa%3Fcrid%3D38QIHTNBJU3BW%26keywords%3Dshark%2Bcostume%26qid%3D1698407753%26sprefix%3Dshark%2Bcostume%252Caps%252C126%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"> Click here to purchase the Shark costume! </a> </h3>

      
      <h2 class="subtitle"> 5. Air Dancer 👀</h2>
<p class="center">               
We all become air dancers when we get a king-sized candy bar!
</p>
<img class="center" src="https://media0.giphy.com/media/c9QHCBun6Qqd0YEnnA/200w.gif?cid=6c09b9527tmsfaq50iqv91ggzbydkf1vnkqeuo6hzc4b8yyu&ep=v1_gifs_search&rid=200w.gif&ct=g" width="800">
      <h3 class="center"> <a target="_blank" href="https://www.amazon.com/Spooktacular-Creations-Inflatable-Flailing-Halloween/dp/B07GMZTYY3/ref=sr_1_8?crid=I6DLETVUEJYX&keywords=air+dancer+costume&qid=1698407808&sprefix=air+dance+costume%2Caps%2C105&sr=8-8"> Click here to purchase the Air Dancer costume! </a> </h3>



      
    </body>
</html>